# Convert JSON adaptive trigger pairs into QMK adaptive_3key_t/adaptive_2key_t tables.
# Usage: cat rules.json | unicon -s convert_adaptives.icn -x
# Or compiled: unicon -s convert_adaptives.icn && cat rules.json | ./convert_adaptives

procedure main()
    local input, line, rules

    input := ""
    while line := read() do
        input ||:= line || "\n"

    rules := parse_rules(input) | stop("Error: could not parse JSON input")
    emit_adaptive_tables(rules)
end

# Parse the flat [[trigger, output], ...] JSON array.
# Uses Icon string scanning: s ? { tab/move/upto advance &pos through s }.
procedure parse_rules(input)
    local rules, trig, out, tlen

    rules := []

    input ? {
        # Consume the outer opening '['
        (tab(upto('[')) & move(1)) | return rules

        while tab(upto('[')) do {
            move(1)   # consume inner '['

            # first string (trigger)
            (tab(upto('"')) & move(1)) | break
            trig := tab(upto('"'))       | break
            move(1)                        # closing "

            # second string (output)
            (tab(upto('"')) & move(1)) | break
            out := tab(upto('"'))        | break
            move(1)                        # closing "

            # consume closing ']' of the pair
            (tab(upto(']')) & move(1)) | break

            tlen := *trig
            if not (tlen = 2 | tlen = 3) then
                stop("Error: trigger must be length 2 or 3, got: \"" || trig || "\"")

            put(rules, [trig, out])
        }
    }

    return rules
end

# Map a single character to its QMK keycode string.
procedure keycode_for_char(ch)
    local lower_ch
    static special
    initial {
        special := table()
        special["."]  := "KC_DOT"
        special["/"]  := "KC_SLASH"
        special["\""] := "KC_DQUO"
        special["'"]  := "KC_QUOTE"
        special["#"]  := "KC_HASH"
    }

    lower_ch := map(ch, &ucase, &lcase)

    # any(&lcase) in a scanning context succeeds if the current char is a letter
    if lower_ch ? any(&lcase) then
        return "KC_" || map(lower_ch, &lcase, &ucase)

    if \special[lower_ch] then
        return special[lower_ch]

    stop("Error: unsupported key char: '" || ch || "'")
end

# Escape backslash and double-quote for embedding in a C string literal.
procedure c_escape(s)
    local result, ch
    result := ""
    every ch := !s do {
        if    ch == "\\" then result ||:= "\\\\"
        else if ch == "\"" then result ||:= "\\\""
        else                    result ||:= ch
    }
    return result
end

# Right-pad entry+comma to width+1 then append the comment.
procedure format_entry(entry, comment, width)
    local with_comma
    with_comma := entry || ","
    if *with_comma < width + 1 then
        with_comma ||:= repl(" ", width + 1 - *with_comma)
    return "    " || with_comma || " " || comment
end

procedure emit_adaptive_tables(rules)
    local three_key, two_key, three_prefixes
    local three_entries, two_entries
    local three_width, two_width
    local r, trig, out, kc0, kc1, kc2
    local entry, comment, e, conflicts

    three_key := []; two_key := []
    every r := !rules do {
        if *r[1] = 3 then put(three_key, r)
        else               put(two_key,   r)
    }

    three_prefixes := table()
    three_entries  := []
    two_entries    := []

    every r := !three_key do {
        trig := r[1];  out := r[2]
        kc0  := keycode_for_char(trig[1:2])
        kc1  := keycode_for_char(trig[2:3])
        kc2  := keycode_for_char(trig[3:4])
        three_prefixes[trig[1:2] || trig[2:3]] := 1
        entry   := "{" || kc0 || ", " || kc1 || ", " || kc2 ||
                   ", \"" || c_escape(out) || "\"}"
        comment := "// " || trig || " -> " || out
        put(three_entries, [entry, comment])
    }

    every r := !two_key do {
        trig := r[1];  out := r[2]
        kc0  := keycode_for_char(trig[1:2])
        kc1  := keycode_for_char(trig[2:3])
        entry   := "{" || kc0 || ", " || kc1 ||
                   ", \"" || c_escape(out) || "\"}"
        comment := "// " || trig || " -> " || out
        put(two_entries, [entry, comment])
    }

    # Compute column widths for alignment
    three_width := 0
    every e := !three_entries do
        if *e[1] > three_width then three_width := *e[1]

    two_width := 0
    every e := !two_entries do
        if *e[1] > two_width then two_width := *e[1]

    # Emit the two C tables
    write("// Auto-generated adaptive key tables. Do not edit directly.")
    write("#include <quantum.h>")
    write("")
    write("#include \"../../processAdaptive.h\"")
    write("")
    write("const adaptive_3key_t adaptive_3keys[] PROGMEM = {")
    every e := !three_entries do
        write(format_entry(e[1], e[2], three_width))
    write("    {0, 0, 0, NULL}")
    write("};")
    write("")
    write("const adaptive_2key_t adaptive_2keys[] PROGMEM = {")
    every e := !two_entries do
        write(format_entry(e[1], e[2], two_width))
    write("    {0, 0, NULL}")
    write("};")

    # Warn about 2-key triggers whose prefix matches a 3-key trigger
    conflicts := []
    every r := !two_key do {
        trig := r[1]
        if \three_prefixes[trig[1:2] || trig[2:3]] then
            put(conflicts, r)
    }

    if *conflicts > 0 then {
        write(&errout, "")
        write(&errout, "WARNING: Shared-prefix conflicts found:")
        every r := !conflicts do
            write(&errout,
                "  2-key trigger \"" || r[1] || "\" -> \"" || r[2] ||
                "\" shares prefix with a 3-key trigger.")
    }
end
